[gd_scene load_steps=3 format=3 uid="uid://yxiklelnnc54"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_xp17l"]
[ext_resource type="PackedScene" uid="uid://b8jeo56n3ns8t" path="res://scenes/card/card.tscn" id="2_68ncr"]

[node name="Amazon" type="PanelContainer"]
offset_right = 134.0
offset_bottom = 187.0
script = ExtResource("1_xp17l")
card = NodePath("Card")
portrait_128 = "res://assets/portrait/amazon/amazon_128_128.png"
portrait_64 = "res://assets/portrait/amazon/amazon_64_64.png"
baseline_hp = 100
baseline_mp = 50
power = 13
brawn = 13
finesse = 20
agility = 26
resolution = 18

[node name="Card" parent="." instance=ExtResource("2_68ncr")]
offset_right = 136.0
offset_bottom = 189.0
