[gd_scene load_steps=8 format=3 uid="uid://b8jeo56n3ns8t"]

[ext_resource type="Script" path="res://scenes/card/card.gd" id="1_bxnot"]
[ext_resource type="Texture2D" uid="uid://bpokcn0vms623" path="res://assets/misc/texture_missing_128_128.png" id="1_oxr86"]
[ext_resource type="Texture2D" uid="uid://dne0abpleqy47" path="res://assets/elements/bars/hp/hp_under.png" id="2_qmo42"]
[ext_resource type="Texture2D" uid="uid://cpp7f2rwp4aau" path="res://assets/elements/bars/hp/hp_progress.png" id="3_1nmk5"]
[ext_resource type="Texture2D" uid="uid://b77ia0pm2cf0u" path="res://assets/elements/bars/mp/mp_under.png" id="4_8w0tg"]
[ext_resource type="Texture2D" uid="uid://bqceadvhkbmm0" path="res://assets/elements/bars/mp/mp_progress.png" id="5_7diqg"]
[ext_resource type="Texture2D" uid="uid://dlm435my28fso" path="res://assets/misc/texture_missing_32_32.png" id="6_wglnk"]

[node name="Card" type="PanelContainer"]
script = ExtResource("1_bxnot")
portrait = NodePath("MarginContainer/VBoxContainer/Portrait")
ability_1 = NodePath("MarginContainer/VBoxContainer/Abilities/Ability1")
ability_2 = NodePath("MarginContainer/VBoxContainer/Abilities/Ability2")
ability_3 = NodePath("MarginContainer/VBoxContainer/Abilities/Ability3")
ability_4 = NodePath("MarginContainer/VBoxContainer/Abilities/Ability4")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 136.0
offset_bottom = 189.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_left = 4.0
offset_top = 4.0
offset_right = 132.0
offset_bottom = 185.0
theme_override_constants/separation = 2

[node name="Portrait" type="TextureRect" parent="MarginContainer/VBoxContainer"]
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_oxr86")
stretch_mode = 2

[node name="Bars" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 130.0
offset_right = 128.0
offset_bottom = 147.0
theme_override_constants/separation = 1

[node name="HP" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/Bars"]
offset_right = 128.0
offset_bottom = 8.0
value = 100.0
texture_under = ExtResource("2_qmo42")
texture_progress = ExtResource("3_1nmk5")

[node name="MP" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/Bars"]
offset_top = 9.0
offset_right = 128.0
offset_bottom = 17.0
value = 100.0
texture_under = ExtResource("4_8w0tg")
texture_progress = ExtResource("5_7diqg")

[node name="Abilities" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 149.0
offset_right = 128.0
offset_bottom = 181.0

[node name="Ability1" type="TextureButton" parent="MarginContainer/VBoxContainer/Abilities"]
offset_right = 32.0
offset_bottom = 32.0
texture_normal = ExtResource("6_wglnk")

[node name="Ability2" type="TextureButton" parent="MarginContainer/VBoxContainer/Abilities"]
offset_left = 32.0
offset_right = 64.0
offset_bottom = 32.0
texture_normal = ExtResource("6_wglnk")

[node name="Ability3" type="TextureButton" parent="MarginContainer/VBoxContainer/Abilities"]
offset_left = 64.0
offset_right = 96.0
offset_bottom = 32.0
texture_normal = ExtResource("6_wglnk")

[node name="Ability4" type="TextureButton" parent="MarginContainer/VBoxContainer/Abilities"]
offset_left = 96.0
offset_right = 128.0
offset_bottom = 32.0
texture_normal = ExtResource("6_wglnk")
