[gd_scene load_steps=6 format=3 uid="uid://cg5vl0voedbfw"]

[ext_resource type="Theme" uid="uid://c6ujishe8ryu7" path="res://theme.tres" id="1_t6dil"]
[ext_resource type="Texture2D" uid="uid://ct231ro25y84p" path="res://assets/elements/time_controls/play_button.png" id="2_xva3h"]
[ext_resource type="Texture2D" uid="uid://c0r5dbm50te68" path="res://assets/elements/time_controls/play_button_pressed.png" id="3_g8k84"]
[ext_resource type="Texture2D" uid="uid://bc28ui0gtaiks" path="res://assets/elements/time_controls/fast_forward_button.png" id="6_41liy"]
[ext_resource type="Texture2D" uid="uid://b4wxtry3ckql4" path="res://assets/elements/time_controls/fast_forward_button_pressed.png" id="7_nak35"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_t6dil")

[node name="Time" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1857.0
offset_top = 3.0
offset_right = 1917.0
offset_bottom = 49.0

[node name="TimeDisplay" type="Label" parent="Time"]
layout_mode = 2
offset_right = 60.0
offset_bottom = 26.0
text = "10:00
"
horizontal_alignment = 1

[node name="TimeControls" type="HBoxContainer" parent="Time"]
layout_mode = 2
offset_top = 26.0
offset_right = 60.0
offset_bottom = 46.0
alignment = 1

[node name="TextureButton" type="TextureButton" parent="Time/TimeControls"]
layout_mode = 2
offset_left = 10.0
offset_right = 30.0
offset_bottom = 20.0
texture_normal = ExtResource("2_xva3h")
texture_pressed = ExtResource("3_g8k84")

[node name="TextureButton3" type="TextureButton" parent="Time/TimeControls"]
layout_mode = 2
offset_left = 30.0
offset_right = 50.0
offset_bottom = 20.0
texture_normal = ExtResource("6_41liy")
texture_pressed = ExtResource("7_nak35")
