[gd_scene load_steps=5 format=3 uid="uid://d0ci7n38omcbi"]

[ext_resource type="PackedScene" uid="uid://cg5vl0voedbfw" path="res://scenes/ui/ui.tscn" id="1_8umej"]
[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_xffl5"]
[ext_resource type="PackedScene" uid="uid://yxiklelnnc54" path="res://scenes/amazon/amazon.tscn" id="3_4mik3"]
[ext_resource type="Texture2D" uid="uid://c431dpulob0vl" path="res://assets/portrait/amazon/amazon_64_64.png" id="3_yq4u5"]

[node name="World" type="Node2D"]
script = ExtResource("1_xffl5")
ui = NodePath("CanvasLayer/UI")
guild_screen = NodePath("GuildScreen")
combat_screen = NodePath("CombatScreen")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("1_8umej")]

[node name="GuildScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 240.0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="GuildScreen"]
layout_mode = 1
offset_right = 1680.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PanelContainer" type="PanelContainer" parent="GuildScreen/MarginContainer"]
layout_mode = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 1676.0
offset_bottom = 1076.0

[node name="GridContainer" type="HFlowContainer" parent="GuildScreen/MarginContainer/PanelContainer"]
layout_mode = 2
offset_right = 1672.0
offset_bottom = 1072.0

[node name="TextureRect" type="TextureRect" parent="GuildScreen/MarginContainer/PanelContainer/GridContainer"]
layout_mode = 2
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("3_yq4u5")

[node name="CombatScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 240.0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="Amazon" parent="CombatScreen" instance=ExtResource("3_4mik3")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -189.0
offset_right = 68.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
