[gd_scene load_steps=4 format=3 uid="uid://d0ci7n38omcbi"]

[ext_resource type="PackedScene" uid="uid://cg5vl0voedbfw" path="res://scenes/ui/ui.tscn" id="1_8umej"]
[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_xffl5"]
[ext_resource type="PackedScene" uid="uid://dsb1d0brx24lk" path="res://scenes/guild_screen/guild_screen.tscn" id="3_e2d2r"]

[node name="World" type="Node2D"]
script = ExtResource("1_xffl5")
ui = NodePath("CanvasLayer/UI")
guild_screen = NodePath("GuildScreen")
combat_screen = NodePath("CombatScreen")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("1_8umej")]

[node name="GuildScreen" parent="." instance=ExtResource("3_e2d2r")]
mouse_filter = 1

[node name="CombatScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 240.0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true
